/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-attachment: fixed;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

/* App container */
.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.app-header {
    padding: 20px 0;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.app-title {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.title-icon {
    font-size: 2rem;
    filter: drop-shadow(0 2px 4px rgba(147, 51, 234, 0.6)) 
            drop-shadow(0 0 8px rgba(147, 51, 234, 0.4));
    color: #9333ea;
    text-shadow: 0 0 10px rgba(147, 51, 234, 0.8);
}

.app-subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    font-weight: 500;
}

/* Main editor container */
.editor-container {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

/* Editor section */
.editor-section {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* Tabs */
.tabs-container {
    display: flex;
    background: rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 8px;
    gap: 4px;
}

.tab-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: transparent;
    border: none;
    border-radius: 12px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
}

.tab-button:hover {
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.9);
    transform: translateY(-1px);
}

.tab-button.active {
    background: rgba(147, 51, 234, 0.2);
    color: white;
    box-shadow: 0 4px 12px rgba(147, 51, 234, 0.2);
    border: 1px solid rgba(147, 51, 234, 0.3);
}

.tab-icon {
    font-size: 1.1rem;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
}

/* Editor wrapper */
.editor-wrapper {
    flex: 1;
    position: relative;
    overflow: hidden;
}

/* Code editors */
.code-editor {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    background: rgba(0, 0, 0, 0.3);
    border: none;
    outline: none;
    font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.6;
    color: #fff;
    resize: none;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
}

.code-editor.active {
    opacity: 1;
    visibility: visible;
}

.code-editor::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.code-editor:focus {
    background: rgba(0, 0, 0, 0.4);
    box-shadow: inset 0 0 0 2px rgba(147, 51, 234, 0.4);
}

/* Control bar */
.control-bar {
    padding: 16px 20px;
    background: rgba(255, 255, 255, 0.05);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.control-buttons {
    display: flex;
    gap: 12px;
    align-items: center;
}

.run-button, .built-by-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: 12px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    text-decoration: none;
}

.clear-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: 12px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    background: rgba(107, 114, 128, 0.8);
    color: white;
    box-shadow: 0 4px 12px rgba(107, 114, 128, 0.3);
}

.clear-button:hover {
    background: rgba(107, 114, 128, 1);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(107, 114, 128, 0.4);
}

.clear-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(107, 114, 128, 0.3);
}

.run-button {
    background: linear-gradient(135deg, #9333ea, #7c3aed);
    color: white;
    box-shadow: 0 4px 12px rgba(147, 51, 234, 0.3);
}

.run-button:hover {
    background: linear-gradient(135deg, #7c3aed, #9333ea);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(147, 51, 234, 0.4);
}

.run-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(147, 51, 234, 0.3);
}

.built-by-button {
    background: linear-gradient(135deg, #9333ea, #7c3aed);
    color: white;
    box-shadow: 0 4px 12px rgba(147, 51, 234, 0.3);
}

.built-by-button:hover {
    background: linear-gradient(135deg, #7c3aed, #9333ea);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(147, 51, 234, 0.4);
    text-decoration: none;
}

.built-by-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(147, 51, 234, 0.3);
}

.btn-icon {
    font-size: 1rem;
}

/* Error container */
.error-container {
    margin: 0 20px 20px 20px;
    padding: 16px;
    background: rgba(244, 67, 54, 0.1);
    border: 1px solid rgba(244, 67, 54, 0.3);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    display: none;
    animation: slideIn 0.3s ease;
}

.error-container.show {
    display: block;
}

.error-header {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    color: #ff5252;
    margin-bottom: 8px;
}

.error-icon {
    font-size: 1.2rem;
}

.error-message {
    font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.9);
    background: rgba(0, 0, 0, 0.2);
    padding: 12px;
    border-radius: 8px;
    white-space: pre-wrap;
    word-break: break-all;
}

/* Preview section */
.preview-section {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.preview-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    background: rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.preview-header h3 {
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
}

.preview-controls {
    display: flex;
    gap: 8px;
}

.preview-control {
    width: 36px;
    height: 36px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
}

.preview-control:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

.preview-control:active {
    transform: scale(0.95);
}

.preview-frame {
    flex: 1;
    border: none;
    background: white;
    border-radius: 0 0 20px 20px;
    min-height: 400px;
    pointer-events: auto;
    user-select: auto;
    display: block;
}

.demo-frame {
    flex: 1;
    border: none;
    background: white;
    border-radius: 0 0 20px 20px;
    min-height: 400px;
    pointer-events: auto;
    user-select: auto;
    display: none;
}

/* Footer */
.app-footer {
    padding: 20px;
    text-align: center;
    background: rgba(255, 255, 255, 0.05);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.footer-link {
    color: #9333ea;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
}

.footer-link:hover {
    color: #7c3aed;
    text-shadow: 0 0 8px rgba(147, 51, 234, 0.6);
}

.footer-link:focus {
    outline: 2px solid rgba(147, 51, 234, 0.6);
    outline-offset: 2px;
    border-radius: 4px;
}

/* Animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive design */
@media (max-width: 1024px) {
    .editor-container {
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 15px;
    }
    
    .header-content {
        padding: 0 15px;
    }
    
    .app-title {
        font-size: 1.6rem;
    }
    
    .code-editor {
        font-size: 13px;
        padding: 15px;
    }
}

@media (max-width: 768px) {
    .tabs-container {
        padding: 6px;
        gap: 2px;
    }
    
    .tab-button {
        padding: 12px 16px;
        font-size: 0.85rem;
        min-height: 44px;
        touch-action: manipulation;
    }
    
    .tab-icon {
        font-size: 1rem;
    }
    
    .control-bar {
        padding: 12px 15px;
    }
    
    .control-buttons {
        flex-direction: column;
        gap: 8px;
    }
    
    .run-button, .built-by-button, .clear-button {
        padding: 12px 20px;
        font-size: 0.85rem;
        min-height: 44px;
        touch-action: manipulation;
        width: 100%;
        justify-content: center;
    }
    
    .code-editor {
        font-size: 14px;
        padding: 15px;
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -webkit-user-select: text;
        user-select: text;
    }
    
    .preview-header {
        padding: 12px 15px;
    }
    
    .preview-header h3 {
        font-size: 1rem;
    }
    
    .preview-control {
        width: 40px;
        height: 40px;
        font-size: 0.9rem;
        min-height: 44px;
        touch-action: manipulation;
    }
    
    .app-header {
        padding: 15px 0;
    }
    
    .header-content {
        flex-direction: column;
        gap: 8px;
        text-align: center;
    }
    
    .app-title {
        font-size: 1.4rem;
    }
    
    .app-subtitle {
        font-size: 0.8rem;
    }
    
    .editor-wrapper {
        min-height: 300px;
    }
    
    .preview-frame {
        min-height: 300px;
    }
}

@media (max-width: 480px) {
    .editor-container {
        padding: 10px;
        gap: 10px;
    }
    
    .control-bar {
        gap: 8px;
    }
    
    .control-buttons {
        flex-direction: column;
        gap: 8px;
    }
    
    .run-button, .built-by-button, .clear-button {
        width: 100%;
        justify-content: center;
        min-height: 48px;
        font-size: 0.9rem;
    }
    
    .preview-controls {
        gap: 6px;
    }
    
    .error-container {
        margin: 0 15px 15px 15px;
        padding: 12px;
    }
    
    .error-message {
        font-size: 0.8rem;
        padding: 10px;
    }
    
    .code-editor {
        font-size: 14px;
        padding: 12px;
        line-height: 1.4;
    }
    
    .tabs-container {
        padding: 4px;
    }
    
    .tab-button {
        padding: 10px 12px;
        font-size: 0.8rem;
        min-height: 44px;
    }
    
    .app-title {
        font-size: 1.2rem;
    }
    
    .title-icon {
        font-size: 1.5rem;
    }
}

/* iOS Safari specific fixes */
@supports (-webkit-touch-callout: none) {
    .code-editor {
        -webkit-appearance: none;
        -webkit-border-radius: 0;
        border-radius: 0;
    }
    
    .code-editor:focus {
        -webkit-user-select: text;
        user-select: text;
    }
}

/* Android Chrome specific fixes */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
    .code-editor {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .code-editor {
        font-size: 16px !important;
        -webkit-text-size-adjust: 100%;
    }
}

/* High-resolution displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .code-editor {
        font-size: 15px;
    }
    
    @media (max-width: 768px) {
        .code-editor {
            font-size: 16px !important;
        }
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    body {
        background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for accessibility */
.tab-button:focus,
.run-button:focus,
.built-by-button:focus,
.preview-control:focus {
    outline: 2px solid rgba(147, 51, 234, 0.6);
    outline-offset: 2px;
}

.code-editor:focus {
    outline: none;
}

/* Touch improvements */
@media (hover: none) and (pointer: coarse) {
    .tab-button:hover,
    .run-button:hover,
    .built-by-button:hover,
    .preview-control:hover {
        transform: none;
    }
    
    .tab-button:active {
        background: rgba(147, 51, 234, 0.3);
        transform: scale(0.98);
    }
    
    .run-button:active {
        transform: scale(0.98);
    }
    
    .built-by-button:active {
        background: linear-gradient(135deg, #7c3aed, #9333ea);
        transform: scale(0.98);
    }
    
    .clear-button:active {
        background: rgba(107, 114, 128, 1);
        transform: scale(0.98);
    }
    
    .preview-control:active {
        background: rgba(255, 255, 255, 0.3);
        transform: scale(0.95);
    }
}