<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Modern online code editor for HTML, CSS, and JavaScript with live preview">
    <meta name="theme-color" content="#9333ea">
    <link rel="icon" type="image/svg+xml" href="./favicon.svg">
    <link rel="icon" type="image/x-icon" href="./favicon.svg">
    <meta name="msapplication-TileColor" content="#9333ea">
    <title>RunThatCode - Modern Online Code Editor</title>
    <link rel="stylesheet" href="./src/styles.css">
</head>
<body>
    <div class="app-container">
        <header class="app-header">
            <div class="header-content">
                <h1 class="app-title">
                    <span class="title-icon">⚡</span>
                    RunThatCode
                </h1>
            </div>
        </header>

        <main class="editor-container">
            <div class="editor-section">
                <div class="tabs-container">
                    <button class="tab-button active" data-tab="html">
                        <span class="tab-icon">📄</span>
                        HTML
                    </button>
                    <button class="tab-button" data-tab="css">
                        <span class="tab-icon">🎨</span>
                        CSS
                    </button>
                    <button class="tab-button" data-tab="js">
                        <span class="tab-icon">⚙️</span>
                        JavaScript
                    </button>
                </div>

                <div class="editor-wrapper">
                    <textarea 
                        id="html-editor" 
                        class="code-editor active" 
                        placeholder="Write your HTML here..."
                        spellcheck="false"
                        autocomplete="off"
                        autocorrect="off"
                        autocapitalize="off"
                    ></textarea>
                    
                    <textarea 
                        id="css-editor" 
                        class="code-editor" 
                        placeholder="Write your CSS here..."
                        spellcheck="false"
                        autocomplete="off"
                        autocorrect="off"
                        autocapitalize="off"
                    ></textarea>
                    
                    <textarea 
                        id="js-editor" 
                        class="code-editor" 
                        placeholder="Write your JavaScript here..."
                        spellcheck="false"
                        autocomplete="off"
                        autocorrect="off"
                        autocapitalize="off"
                    ></textarea>
                </div>
                
                <div class="control-bar">
                    <div class="control-buttons">
                        <button id="run-btn" class="run-button">
                            <span class="btn-icon">▶</span>
                            Run Code
                        </button>
                        <button id="clear-btn" class="clear-button">
                            <span class="btn-icon">🗑️</span>
                            Clear
                        </button>
                    </div>
                </div>
                
                <div id="error-container" class="error-container">
                    <div class="error-header">
                        <span class="error-icon">⚠️</span>
                        Error
                    </div>
                    <pre id="error-message" class="error-message"></pre>
                </div>
            </div>
            
            <div class="preview-section">
                <div class="preview-header">
                    <h3>Live Preview</h3>
                    <div class="preview-controls">
                        <button id="refresh-btn" class="preview-control" title="Refresh Preview">
                            🔄
                        </button>
                        <button id="fullscreen-btn" class="preview-control" title="Fullscreen">
                            ⛶
                        </button>
                    </div>
                </div>
                <iframe id="preview-frame" class="preview-frame" sandbox="allow-scripts allow-same-origin allow-forms allow-popups allow-popups-to-escape-sandbox"></iframe>
                <iframe id="demo-frame" class="demo-frame" sandbox="allow-scripts allow-same-origin allow-forms allow-popups allow-popups-to-escape-sandbox"></iframe>
            </div>
        </main>

        <footer class="app-footer">
            <p>Built by <a href="https://www.hasanjanahi.com" target="_blank" rel="noopener noreferrer" class="footer-link">hasanjanahi</a></p>
        </footer>
    </div>

    <script src="src/app.js"></script>
</body>
</html>